\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazilian}{}
\citation{Roteiro_Experimento_02}
\citation{moyses2013}
\citation{Roteiro_Experimento_02}
\citation{Roteiro_Experimento_02}
\citation{Roteiro_Experimento_02}
\citation{Roteiro_Experimento_02}
\citation{Roteiro_Experimento_02}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentação Teórica}{1}{}\protected@file@percent }
\newlabel{eq:hooke}{{1}{1}{}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Uma mola helicoidal de massa desprezível é pendurada por uma extremidade (a). Ao se colocar um objeto de massa na outra extremidade, ocorre um alongamento (b). Fonte: \citep  {Roteiro_Experimento_02}.}}{1}{}\protected@file@percent }
\newlabel{fig:setup1}{{1}{1}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ilustração da associação de duas molas (a) em série, com uma posicionada na extremidade da outra, e (b) em paralelo, com uma posicionada ao lado da outra. Fonte: \citep  {Roteiro_Experimento_02}.}}{2}{}\protected@file@percent }
\newlabel{fig:setup2}{{2}{2}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplificação da variação da massa presa à mola e do deslocamento da distenção. Fonte: Autor.}}{3}{}\protected@file@percent }
\newlabel{fig:setup3}{{3}{3}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedimentos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Ajuste de posições do sistema}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Variação da massa e registro do deslocamento}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}Repetição das medições para diferentes massas e associações}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.4}Organização dos dados em tabela}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.5}Construção de gráficos e realização de ajustes no SciDAVis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.6}Cálculo das constantes elásticas}{4}{}\protected@file@percent }
\newlabel{eq:parallel}{{3}{4}{}{equation.3}{}}
\newlabel{eq:series}{{4}{5}{}{equation.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussão e Análise dos Resultados}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Constante da Mola 1}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dados experimentais de deslocamento da \textit  {mola 1}, variação da massa e força peso.}}{5}{}\protected@file@percent }
\newlabel{tab:table_spring1}{{1}{5}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gráfico da força peso em função do deslocamento da mola 1.}}{5}{}\protected@file@percent }
\newlabel{graph1_spring1}{{4}{5}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Log do SciDAVis}{6}{}\protected@file@percent }
\newlabel{k1_linearfit}{{5}{6}{}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Constante da Associação em Série}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dados experimentais da associação em série}}{6}{}\protected@file@percent }
\newlabel{tab:table_ass_series}{{2}{6}{}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gráfico da força peso em função do deslocamento da associação em série.}}{6}{}\protected@file@percent }
\newlabel{graph_series_ass}{{5}{6}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Log do SciDAVis}{7}{}\protected@file@percent }
\newlabel{k_series_linearfit}{{6}{7}{}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Constante da Associação em Paralelo}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dados experimentais da associação em paralelo}}{7}{}\protected@file@percent }
\newlabel{tab:table_ass_parallel}{{3}{7}{}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gráfico da força peso em função do deslocamento da associação em paralelo.}}{8}{}\protected@file@percent }
\newlabel{graph_parallel_ass}{{6}{8}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Log do SciDAVis}{8}{}\protected@file@percent }
\newlabel{k_parallel_linearfit}{{7}{8}{}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Constante da Mola 2}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Dados experimentais da \textit  {mola 2}, variação da massa e força peso.}}{8}{}\protected@file@percent }
\newlabel{tab:table_spring2}{{4}{8}{}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gráfico da força peso em função do deslocamento da mola 2.}}{9}{}\protected@file@percent }
\newlabel{graph1_spring2}{{7}{9}{}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Log do SciDAVis}{9}{}\protected@file@percent }
\newlabel{eq:k2_linearfit}{{8}{9}{}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Discussão dos Resultados}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Análise dos Resultados}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Concordância com o Valor de Referência}{9}{}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{refs}
\bibcite{Roteiro_Experimento_02}{{1}{2026}{{CEFET-MG}}{{}}}
\bibcite{moyses2013}{{2}{2013}{{Nussenzveig}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusão}{10}{}\protected@file@percent }
\gdef \@abspage@last{11}
