\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazilian}{}
\citation{Roteiro_Experimento_04}
\citation{moyses2013}
\citation{moyses2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentação Teórica}{1}{}\protected@file@percent }
\newlabel{eq:moment_inertia}{{1}{1}{}{equation.1}{}}
\newlabel{eq:moment_inertia}{{2}{1}{}{equation.2}{}}
\newlabel{eq:moment_inertia_disk}{{3}{1}{}{equation.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sistema de queda utilizado para a determinação do momento de inércia. Fonte: Autor}}{1}{}\protected@file@percent }
\newlabel{fig:free_body_diagram}{{1}{1}{}{figure.1}{}}
\newlabel{eq:net_force}{{4}{2}{}{equation.4}{}}
\newlabel{eq:torque}{{5}{2}{}{equation.5}{}}
\newlabel{eq:net_torque}{{7}{2}{}{equation.7}{}}
\newlabel{eq:tangential_acceleration}{{8}{2}{}{equation.8}{}}
\newlabel{eq:angular_acceleration}{{9}{3}{}{equation.9}{}}
\newlabel{eq:posicao_angular}{{10}{3}{}{equation.10}{}}
\citation{Roteiro_Experimento_04}
\newlabel{eq:posicao_angular_final}{{11}{4}{}{equation.11}{}}
\newlabel{eq:moment_inertia_polia}{{12}{4}{}{equation.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sistema de queda utilizado para a determinação do momento de inércia. Fonte: Autor}}{4}{}\protected@file@percent }
\newlabel{fig:fall_setup}{{2}{4}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama do sistema de queda utilizado para a determinação do momento de inércia. (a) Vista frontal do sistema, (b) Vista lateral do sistema. Fonte: Autor}}{5}{}\protected@file@percent }
\newlabel{fig:diagram_fall_setup}{{3}{5}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Conjunto de polias acopladas. A polia maior é utilizada para enrolar o fio. Fonte: Autor}}{5}{}\protected@file@percent }
\newlabel{fig:roldanas}{{4}{5}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Coletor de dados utilizado para registrar a posição angular do disco em função do tempo. Fonte: Autor}}{6}{}\protected@file@percent }
\newlabel{datalogger}{{5}{6}{}{figure.5}{}}
\newlabel{eq:angular_position_geral}{{13}{6}{}{equation.13}{}}
\newlabel{eq:angular_position_repouso}{{14}{6}{}{equation.14}{}}
\newlabel{eq:moment_inertia_final}{{15}{7}{}{equation.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedimentos}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Medida da Posição Angular em Função do Tempo}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Medição das dimensões do sistema}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Medida do diâmetro da polia. Fonte: Autor}}{7}{}\protected@file@percent }
\newlabel{r1_diameter}{{6}{7}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dimensões do disco. Fonte: Autor}}{8}{}\protected@file@percent }
\newlabel{r2_diameter}{{7}{8}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Medida da Massa Pendente. Fonte: Autor}}{9}{}\protected@file@percent }
\newlabel{massa_pendente}{{8}{9}{}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}Organização dos dados em tabela}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.4}Construção de gráficos e realização de ajustes no SciDAVis}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.5}Determinação do momento de inércia do sistema e da polia}{9}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{62.46pt}\LT@entry 
    {1}{79.63602pt}\LT@entry 
    {1}{62.46pt}\LT@entry 
    {1}{79.63602pt}\LT@entry 
    {1}{62.46pt}\LT@entry 
    {1}{79.23602pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Apresentação dos Resultados}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}DataSets}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}DataSet 1}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{Dados Brutos experimentais de posição angular em função do tempo para o Conjunto de Dados 1.}}{10}{}\protected@file@percent }
\newlabel{tab:dados_cinematicos_1_raw}{{1}{10}{}{table.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{62.46pt}\LT@entry 
    {1}{79.63602pt}\LT@entry 
    {1}{62.46pt}\LT@entry 
    {1}{79.63602pt}\LT@entry 
    {1}{62.46pt}\LT@entry 
    {1}{79.23602pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Dados Filtrados experimentais de posição angular em função do tempo para o Conjunto de Dados 1.}}{11}{}\protected@file@percent }
\newlabel{tab:dados_cinematicos_1_filtered}{{2}{11}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}DataSet 2}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dados Brutos experimentais de posição angular em função do tempo para o Conjunto de Dados 2.}}{13}{}\protected@file@percent }
\newlabel{tab:dados_cinematicos_2_raw}{{3}{13}{}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Dados Filtrados experimentais de posição angular em função do tempo para o Conjunto de Dados 2.}}{14}{}\protected@file@percent }
\newlabel{tab:dados_cinematicos_2_filtered}{{4}{14}{}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ajustes Lineares}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Ajuste Linear para o caso a partir do Repouso para o Dataset 1}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ajuste Linear para o Caso a partir do Repouso - Dataset 1. Fonte: Autor}}{15}{}\protected@file@percent }
\newlabel{fig:ajuste_linear_r1_dataset1}{{9}{15}{}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Log do SciDAVis}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Ajuste Linear Geral para o Dataset 1}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ajuste Linear para o Caso Geral - Dataset 1. Fonte: Autor}}{16}{}\protected@file@percent }
\newlabel{fig:ajuste_linear_g1_dataset1}{{10}{16}{}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Log do SciDAVis}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Ajuste Linear para o caso a partir do Repouso Dataset 2}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ajuste Linear para o Caso a partir do Repouso - Dataset 1. Fonte: Autor}}{17}{}\protected@file@percent }
\newlabel{fig:ajuste_linear_r2_dataset1}{{11}{17}{}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Log do SciDAVis}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cálculo do Momento de Inércia Total do Sistema}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Cálculo do Momento de Inércia da Polia}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Análise dos Resultados}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussão}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusão}{19}{}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{refs}
\bibcite{Roteiro_Experimento_04}{{1}{2026}{{CEFET-MG}}{{}}}
\bibcite{moyses2013}{{2}{2013}{{Nussenzveig}}{{}}}
\gdef \@abspage@last{21}
