PWD c:\Users\maria\OneDrive - FUNDAÇÃO MOVIMENTO DIREITO E CIDADANIA\Faculdade\CEFET\EngMec\Curso Principal\3S\Mechanics_Oscilations_Fluids_Termodynamics_Lab-Class\Experiments\04-Rotation_And_Moment_Of_Inertia\04-Report
INPUT C:\Users\maria\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\maria\OneDrive - FUNDAÇÃO MOVIMENTO DIREITO E CIDADANIA\Faculdade\CEFET\EngMec\Curso Principal\3S\Mechanics_Oscilations_Fluids_Termodynamics_Lab-Class\Experiments\04-Rotation_And_Moment_Of_Inertia\04-Report\004_MOFT_report.tex
OUTPUT c:\Users\maria\OneDrive - FUNDAÇÃO MOVIMENTO DIREITO E CIDADANIA\Faculdade\CEFET\EngMec\Curso Principal\3S\Mechanics_Oscilations_Fluids_Termodynamics_Lab-Class\Experiments\04-Rotation_And_Moment_Of_Inertia\04-Report\build\004_MOFT_report.log
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\pt\babel-brazilian.tex
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\pt\babel-brazilian.tex
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\pt\babel-brazilian.tex
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\pt\babel-pt-BR.ini
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\babel-portuges\brazilian.ldf
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\babel-portuges\brazilian.ldf
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\babel-portuges\brazilian.ldf
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\newtx\newtxtext.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\newtx\newtxtext.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\xstring\xstring.tex
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\mweights\mweights.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\figureversions\figureversions.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\figureversions\figureversions.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\newtx\newtxmath.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\newtx\newtxmath.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\centernot.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\centernot.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\newtx\ot1ntxtlf.fd
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\newtx\ot1ntxtlf.fd
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\newtx\ot1ntxtlf.fd
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT c:\Users\maria\OneDrive - FUNDAÇÃO MOVIMENTO DIREITO E CIDADANIA\Faculdade\CEFET\EngMec\Curso Principal\3S\Mechanics_Oscilations_Fluids_Termodynamics_Lab-Class\Experiments\04-Rotation_And_Moment_Of_Inertia\04-Report\build\004_MOFT_report.aux
INPUT c:\Users\maria\OneDrive - FUNDAÇÃO MOVIMENTO DIREITO E CIDADANIA\Faculdade\CEFET\EngMec\Curso Principal\3S\Mechanics_Oscilations_Fluids_Termodynamics_Lab-Class\Experiments\04-Rotation_And_Moment_Of_Inertia\04-Report\build\004_MOFT_report.aux
INPUT c:\Users\maria\OneDrive - FUNDAÇÃO MOVIMENTO DIREITO E CIDADANIA\Faculdade\CEFET\EngMec\Curso Principal\3S\Mechanics_Oscilations_Fluids_Termodynamics_Lab-Class\Experiments\04-Rotation_And_Moment_Of_Inertia\04-Report\build\004_MOFT_report.aux
OUTPUT c:\Users\maria\OneDrive - FUNDAÇÃO MOVIMENTO DIREITO E CIDADANIA\Faculdade\CEFET\EngMec\Curso Principal\3S\Mechanics_Oscilations_Fluids_Termodynamics_Lab-Class\Experiments\04-Rotation_And_Moment_Of_Inertia\04-Report\build\004_MOFT_report.aux
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\newtx\omlntxmi.fd
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\newtx\omlntxmi.fd
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\newtx\omlntxmi.fd
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxexa.fd
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxexa.fd
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxexa.fd
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\newtx\lmsntxsy.fd
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\newtx\lmsntxsy.fd
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\newtx\lmsntxsy.fd
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\newtx\lmxntxexx.fd
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\newtx\lmxntxexx.fd
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\newtx\lmxntxexx.fd
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-brazil.trsl
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-brazil.trsl
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-brazil.trsl
INPUT .\media\Logo_CEFET-MG.png
INPUT .\media\Logo_CEFET-MG.png
INPUT .\media\Logo_CEFET-MG.png
INPUT .\media\Logo_CEFET-MG.png
OUTPUT c:\Users\maria\OneDrive - FUNDAÇÃO MOVIMENTO DIREITO E CIDADANIA\Faculdade\CEFET\EngMec\Curso Principal\3S\Mechanics_Oscilations_Fluids_Termodynamics_Lab-Class\Experiments\04-Rotation_And_Moment_Of_Inertia\04-Report\build\004_MOFT_report.pdf
INPUT .\media\Logo_CEFET-MG.png
INPUT .\media\Logo_CEFET-MG.png
INPUT .\media\Logo_CEFET-MG.png
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntx-Regular-tlf-ot1.vf
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txmiaX.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1r.tfm
INPUT C:\Users\maria\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\newtx\ntx-ot1-tlf.enc
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntx-Regular-tlf-ot1.vf
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txmiaX.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1r.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntx-Regular-tlf-ot1.vf
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txmiaX.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1r.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Bold-tlf-ot1.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Italic-tlf-ot1.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\newtx\ot1minntx.fd
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\newtx\ot1minntx.fd
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\newtx\ot1minntx.fd
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxmi.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxmi.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxmi7.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsy.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsy.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsy7.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxmia.fd
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxmia.fd
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxmia.fd
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxmia.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxmia.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxmia.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxsym.fd
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxsym.fd
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxsym.fd
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxsyc.fd
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxsyc.fd
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxsyc.fd
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT .\media\photos\sistema\freebody_diagram.png
INPUT .\media\photos\sistema\freebody_diagram.png
INPUT .\media\photos\sistema\freebody_diagram.png
INPUT .\media\photos\sistema\freebody_diagram.png
INPUT .\media\photos\sistema\freebody_diagram.png
INPUT .\media\photos\sistema\freebody_diagram.png
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntx-Bold-tlf-ot1.vf
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txbmiaX.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Bold-tlf-ot1r.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntx-Regular-tlf-ot1.vf
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txmiaX.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1r.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntx-Italic-tlf-ot1.vf
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\NewTXMI.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Italic-tlf-ot1r.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxmi.vf
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\stxscr.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxmia.vf
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txmiaSTbb.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxexx.vf
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txexs.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txex-bar.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxsy.vf
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txsys.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txex-bar.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntx-Regular-tlf-ot1.vf
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txmiaX.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1r.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxsy.vf
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txsys.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxmi.vf
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\NewTXMI.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\stxscr.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntx-Regular-tlf-ot1.vf
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txmiaX.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1r.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxmi7.vf
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\NewTXMI7.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\stxscr.tfm
INPUT .\media\photos\sistema_de_queda.png
INPUT .\media\photos\sistema_de_queda.png
INPUT .\media\photos\sistema_de_queda.png
INPUT .\media\photos\sistema_de_queda.png
INPUT .\media\photos\sistema_de_queda.png
INPUT .\media\photos\sistema_de_queda.png
INPUT .\media\photos\sistema\sistema_diagram.png
INPUT .\media\photos\sistema\sistema_diagram.png
INPUT .\media\photos\sistema\sistema_diagram.png
INPUT .\media\photos\sistema\sistema_diagram.png
INPUT .\media\photos\sistema\sistema_diagram.png
INPUT .\media\photos\sistema\sistema_diagram.png
INPUT .\media\photos\roldanas.png
INPUT .\media\photos\roldanas.png
INPUT .\media\photos\roldanas.png
INPUT .\media\photos\roldanas.png
INPUT .\media\photos\roldanas.png
INPUT .\media\photos\roldanas.png
INPUT .\media\photos\equipamentos\datalogger.png
INPUT .\media\photos\equipamentos\datalogger.png
INPUT .\media\photos\equipamentos\datalogger.png
INPUT .\media\photos\equipamentos\datalogger.png
INPUT .\media\photos\equipamentos\datalogger.png
INPUT .\media\photos\equipamentos\datalogger.png
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Bold-tlf-ot1.tfm
INPUT .\media\photos\equipamentos\r1_diameter.png
INPUT .\media\photos\equipamentos\r1_diameter.png
INPUT .\media\photos\equipamentos\r1_diameter.png
INPUT .\media\photos\equipamentos\r1_diameter.png
INPUT .\media\photos\equipamentos\r1_diameter.png
INPUT .\media\photos\equipamentos\r1_diameter.png
INPUT .\media\photos\equipamentos\r1_diameter.png
INPUT .\media\photos\equipamentos\r2_diameter.png
INPUT .\media\photos\equipamentos\r2_diameter.png
INPUT .\media\photos\equipamentos\r2_diameter.png
INPUT .\media\photos\equipamentos\r2_diameter.png
INPUT .\media\photos\equipamentos\r2_diameter.png
INPUT .\media\photos\equipamentos\r2_diameter.png
INPUT .\media\photos\equipamentos\r2_diameter.png
INPUT .\media\photos\equipamentos\massa_2.png
INPUT .\media\photos\equipamentos\massa_2.png
INPUT .\media\photos\equipamentos\massa_2.png
INPUT .\media\photos\equipamentos\massa_2.png
INPUT .\media\photos\equipamentos\massa_2.png
INPUT .\media\photos\equipamentos\massa_2.png
INPUT .\media\photos\equipamentos\massa_2.png
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntx-Bold-tlf-ot1.vf
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txbmiaX.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Bold-tlf-ot1r.tfm
INPUT .\media\photos\equipamentos\massa_3.png
INPUT .\media\photos\equipamentos\massa_3.png
INPUT .\media\photos\equipamentos\massa_3.png
INPUT .\media\photos\equipamentos\massa_3.png
INPUT .\media\photos\equipamentos\massa_3.png
INPUT .\media\photos\equipamentos\massa_3.png
INPUT .\media\photos\equipamentos\massa_3.png
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\newtx\ts1ntxtlf.fd
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\newtx\ts1ntxtlf.fd
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\newtx\ts1ntxtlf.fd
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ts1-qtmr.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Bold-tlf-ot1.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Italic-tlf-ot1.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\tex-gyre\q-ts1.enc
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntx-Bold-tlf-ot1.vf
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txbmiaX.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Bold-tlf-ot1r.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntx-Italic-tlf-ot1.vf
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\NewTXMI.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Italic-tlf-ot1r.tfm
INPUT .\media\graphs\r1_dataset1.pdf
INPUT .\media\graphs\r1_dataset1.pdf
INPUT .\media\graphs\r1_dataset1.pdf
INPUT .\media\graphs\r1_dataset1.pdf
INPUT .\media\graphs\r1_dataset1.pdf
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\newtx\ot1ntxtt.fd
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\newtx\ot1ntxtt.fd
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\newtx\ot1ntxtt.fd
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txtt.tfm
INPUT .\media\graphs\g1_dataset1.pdf
INPUT .\media\graphs\g1_dataset1.pdf
INPUT .\media\graphs\g1_dataset1.pdf
INPUT .\media\graphs\g1_dataset1.pdf
INPUT .\media\graphs\g1_dataset1.pdf
INPUT .\media\graphs\r2_dataset2.pdf
INPUT .\media\graphs\r2_dataset2.pdf
INPUT .\media\graphs\r2_dataset2.pdf
INPUT .\media\graphs\r2_dataset2.pdf
INPUT .\media\graphs\r2_dataset2.pdf
INPUT c:\Users\maria\OneDrive - FUNDAÇÃO MOVIMENTO DIREITO E CIDADANIA\Faculdade\CEFET\EngMec\Curso Principal\3S\Mechanics_Oscilations_Fluids_Termodynamics_Lab-Class\Experiments\04-Rotation_And_Moment_Of_Inertia\04-Report\build\004_MOFT_report.bbl
INPUT c:\Users\maria\OneDrive - FUNDAÇÃO MOVIMENTO DIREITO E CIDADANIA\Faculdade\CEFET\EngMec\Curso Principal\3S\Mechanics_Oscilations_Fluids_Termodynamics_Lab-Class\Experiments\04-Rotation_And_Moment_Of_Inertia\04-Report\build\004_MOFT_report.bbl
INPUT c:\Users\maria\OneDrive - FUNDAÇÃO MOVIMENTO DIREITO E CIDADANIA\Faculdade\CEFET\EngMec\Curso Principal\3S\Mechanics_Oscilations_Fluids_Termodynamics_Lab-Class\Experiments\04-Rotation_And_Moment_Of_Inertia\04-Report\build\004_MOFT_report.bbl
INPUT c:\Users\maria\OneDrive - FUNDAÇÃO MOVIMENTO DIREITO E CIDADANIA\Faculdade\CEFET\EngMec\Curso Principal\3S\Mechanics_Oscilations_Fluids_Termodynamics_Lab-Class\Experiments\04-Rotation_And_Moment_Of_Inertia\04-Report\build\004_MOFT_report.aux
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\NewTXMI.pfb
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\NewTXMI.pfb
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\NewTXMI7.pfb
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\NewTXMI7.pfb
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\type1\public\tex-gyre\qtmr.pfb
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\type1\public\tex-gyre\qtmr.pfb
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\txexs.pfb
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\txexs.pfb
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\txmiaX.pfb
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\txmiaX.pfb
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\txsys.pfb
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\txsys.pfb
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\txtt.pfb
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\txtt.pfb
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\ztmb.pfb
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\ztmb.pfb
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\ztmr.pfb
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\ztmr.pfb
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\ztmri.pfb
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\ztmri.pfb
