\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazilian}{}
\citation{moyses2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentação Teórica}{1}{}\protected@file@percent }
\newlabel{eq:movimento}{{1}{1}{}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sistema experimental utilizado para a determinação da aceleração da gravidade.}}{1}{}\protected@file@percent }
\newlabel{fig:setup}{{1}{1}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cronométro eletrônico utilizado para registrar o tempo de queda da esfera.}}{2}{}\protected@file@percent }
\newlabel{fig:measuring_device}{{2}{2}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedimentos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Ajuste de posições dos sensores e do eletroímã}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Liberação da esfera a partir do repouso}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}Registro do tempo de queda utilizando sensores ópticos}{2}{}\protected@file@percent }
\citation{bevington2003data}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.4}Repetição das medições para diferentes alturas}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.5}Organização dos dados em tabela}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.6}Construção de gráficos e realização de ajustes no SciDAVis}{3}{}\protected@file@percent }
\newlabel{eq:quadratic}{{3}{3}{}{equation.3}{}}
\newlabel{eq:linearized_with_t2}{{4}{3}{}{equation.4}{}}
\newlabel{eq:linearized_with_sqrt_h}{{5}{4}{}{equation.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussão e Análise dos Resultados}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dados experimentais de altura e tempo de queda.}}{4}{}\protected@file@percent }
\newlabel{tab:experimental_data}{{1}{4}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gráfico $h$ versus $t$}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Altura em função do tempo de queda.}}{5}{}\protected@file@percent }
\newlabel{graph1_quadratic_fit}{{3}{5}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Log do SciDAVis}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Linearização $h$ versus $t^2$}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gráfico linearizado $h$ em função de $t^2$.}}{6}{}\protected@file@percent }
\newlabel{graph2_linearization_hoft2}{{4}{6}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Log do SciDAVis}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Linearização $t$ versus $\sqrt  {h}$}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tempo em função da raiz quadrada da altura de queda.}}{7}{}\protected@file@percent }
\newlabel{graph3_linearization_tofsqrt_h}{{5}{7}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Log do SciDAVis}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Propagação de Incertezas}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Análise por Ponto Experimental (Cálculo Indireto)}{8}{}\protected@file@percent }
\newlabel{eq:incerteza_relativa}{{10}{8}{}{equation.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cálculo da aceleração da gravidade local e incertezas associadas para cada ponto experimental.}}{8}{}\protected@file@percent }
\newlabel{tab:calculo_ponto_a_ponto}{{2}{8}{}{table.2}{}}
\citation{on_gravimetria_bh_1981}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Incerteza nos Modelos de Regressão}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Modelos $h$ versus $t$ e $h$ versus $t^2$}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Modelo $t$ vs $\sqrt  {h}$}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Análise dos Resultados}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Concordância com o Valor de Referência}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusão}{9}{}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{refs}
\bibcite{bevington2003data}{{1}{2003}{{Bevington and Robinson}}{{}}}
\bibcite{on_gravimetria_bh_1981}{{2}{1981}{{Nacional}}{{}}}
\bibcite{moyses2013}{{3}{2013}{{Nussenzveig}}{{}}}
\gdef \@abspage@last{11}
