\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentação Teórica}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedimentos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussão e Análise dos Resultados}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dados experimentais de altura e tempo de queda.}}{2}{}\protected@file@percent }
\newlabel{tab:dados}{{1}{2}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gráfico $h$ vs $t$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Linearização $h$ vs $t^2$}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Altura em função do tempo de queda.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Linearização $t$ vs $\sqrt  {h}$}{3}{}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{refs}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráfico linearizado $h$ em função de $t^2$.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusão}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
