\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[CEFET-MG(2026)]{Roteiro_Experimento_05}
Departamento de~Física CEFET-MG.
\newblock Determinação da aceleração da gravidade a partir do movimento
  oscilatório de um pêndulo simples.
\newblock Documento disponibilizado aos alunos do curso de Física Mecânica,
  Oscilações, Fluidos e Termodinâmica, 2026.

\bibitem[Nussenzveig(2013)]{moyses2013}
Herch~Moyses Nussenzveig.
\newblock \emph{Curso de física básica, 1: Mecânica}.
\newblock Blucher, 5th edition, 2013.

\end{thebibliography}
