\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazilian}{}
\citation{Roteiro_Experimento_05}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentação Teórica}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de um sistema de pêndulo simples. Fonte: Autor}}{1}{}\protected@file@percent }
\newlabel{fig:free_body_diagram}{{1}{1}{}{figure.1}{}}
\newlabel{eq:torque_pendulum}{{2}{1}{}{equation.2}{}}
\newlabel{eq:equacao_diferencial_pendulo}{{3}{2}{}{equation.3}{}}
\newlabel{eq:expansao_taylor_sin}{{4}{2}{}{equation.4}{}}
\newlabel{eq:equacao_diferencial_pendulo_linearizada}{{5}{2}{}{equation.5}{}}
\newlabel{eq:solucao_geral_pendulo}{{8}{4}{}{equation.8}{}}
\newlabel{eq:seno_da_fase}{{9}{4}{}{equation.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sistema de pêndulo simples. Fonte: Autor}}{6}{}\protected@file@percent }
\newlabel{fig:pendulo_experimento}{{2}{6}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trena digital. Fonte: Autor}}{7}{}\protected@file@percent }
\newlabel{fig:trena_digital}{{3}{7}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedimentos}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Cronometragem do período de oscilação do pêndulo}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Determinação do comprimento do fio}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}Organização dos dados em tabela}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.4}Construção de gráficos e realização de ajustes no SciDAVis}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Apresentação dos Resultados}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dados Coletados}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dados coletados no experimento do pêndulo.}}{9}{}\protected@file@percent }
\newlabel{tab:dados}{{1}{9}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Análise dos Dados}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Ajuste Linear com constante de ajuste}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ajuste Linear com constante de ajuste. Fonte: Autor}}{9}{}\protected@file@percent }
\newlabel{fig:ajuste_linear_com_constante}{{4}{9}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Log do SciDAVis}{9}{}\protected@file@percent }
\citation{on_gravimetria_bh_1981}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Ajuste Linear sem constante de ajuste}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ajuste Linear sem constante de ajuste. Fonte: Autor}}{10}{}\protected@file@percent }
\newlabel{fig:ajuste_linear_sem_constante}{{5}{10}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Log do SciDAVis}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussão}{10}{}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{refs}
\bibcite{Roteiro_Experimento_05}{{1}{2026}{{CEFET-MG}}{{}}}
\bibcite{on_gravimetria_bh_1981}{{2}{1981}{{Nacional}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Concordância com o Valor de Referência}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusão}{11}{}\protected@file@percent }
\gdef \@abspage@last{12}
