\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazilian}{}
\citation{Roteiro_Experimento_05}
\citation{moyses2013}
\citation{moyses2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentação Teórica}{1}{}\protected@file@percent }
\newlabel{eq:moment_inertia}{{1}{1}{}{equation.1}{}}
\newlabel{eq:moment_inertia}{{2}{1}{}{equation.2}{}}
\newlabel{eq:moment_inertia_disk}{{3}{1}{}{equation.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sistema de queda utilizado para a determinação do momento de inércia. Fonte: Autor}}{2}{}\protected@file@percent }
\newlabel{fig:free_body_diagram}{{1}{2}{}{figure.1}{}}
\newlabel{eq:net_force}{{4}{2}{}{equation.4}{}}
\newlabel{eq:torque}{{5}{3}{}{equation.5}{}}
\newlabel{eq:net_torque}{{7}{3}{}{equation.7}{}}
\newlabel{eq:tangential_acceleration}{{8}{3}{}{equation.8}{}}
\newlabel{eq:angular_acceleration}{{9}{3}{}{equation.9}{}}
\citation{Roteiro_Experimento_05}
\newlabel{eq:posicao_angular}{{10}{4}{}{equation.10}{}}
\newlabel{eq:posicao_angular_final}{{11}{4}{}{equation.11}{}}
\newlabel{eq:moment_inertia_polia}{{12}{4}{}{equation.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedimentos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Medida da Posição Angular em Função do Tempo}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Medição das dimensões do sistema}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}Organização dos dados em tabela}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.4}Construção de gráficos e realização de ajustes no SciDAVis}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.5}Determinação do momento de inércia do sistema e da polia}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Apresentação dos Resultados}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussão}{5}{}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{refs}
\bibcite{Roteiro_Experimento_05}{{1}{2026}{{CEFET-MG}}{{}}}
\bibcite{moyses2013}{{2}{2013}{{Nussenzveig}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusão}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
