\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[CEFET-MG(2026)]{Roteiro_Experimento_05}
Departamento de~Física CEFET-MG.
\newblock Determinação da aceleração da gravidade a partir do movimento
  oscilatório de um pêndulo simples.
\newblock Documento disponibilizado aos alunos do curso de Física Mecânica,
  Oscilações, Fluidos e Termodinâmica, 2026.

\bibitem[Nacional(1981)]{on_gravimetria_bh_1981}
Observatório Nacional.
\newblock Medição gravimétrica da aceleração da gravidade em belo
  horizonte.
\newblock Relatório técnico – programa da Rede Gravimétrica Fundamental
  Brasileira, 1981.
\newblock Departamento de Física, Belo Horizonte; g = $9{,}7838163\pm
  4\times10^{-7}\,\mathrm{m/s^2}$.

\end{thebibliography}
