\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazilian}{}
\citation{Roteiro_Experimento_05}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentação Teórica}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de um sistema de pêndulo simples. Fonte: Autor}}{1}{}\protected@file@percent }
\newlabel{fig:free_body_diagram}{{1}{1}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sistema de pêndulo simples. Fonte: Autor}}{2}{}\protected@file@percent }
\newlabel{fig:pendulo_experimento}{{2}{2}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trena digital. Fonte: Autor}}{3}{}\protected@file@percent }
\newlabel{fig:trena_digital}{{3}{3}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedimentos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Construção do experimento}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aquisição do movimento}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Filtragem dos dados}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Construção de gráficos e realização de ajustes no SciDAVis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Apresentação dos Resultados}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dados Coletados}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dados coletados no experimento do pêndulo.}}{5}{}\protected@file@percent }
\newlabel{tab:dados}{{1}{5}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Análise dos Dados}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Ajuste Linear com constante de ajuste}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ajuste Linear com constante de ajuste. Fonte: Autor}}{5}{}\protected@file@percent }
\newlabel{fig:ajuste_linear_com_constante}{{4}{5}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Log do SciDAVis}{5}{}\protected@file@percent }
\citation{on_gravimetria_bh_1981}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Ajuste Linear sem constante de ajuste}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ajuste Linear sem constante de ajuste. Fonte: Autor}}{6}{}\protected@file@percent }
\newlabel{fig:ajuste_linear_sem_constante}{{5}{6}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Log do SciDAVis}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussão}{6}{}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{refs}
\bibcite{Roteiro_Experimento_05}{{1}{2026}{{CEFET-MG}}{{}}}
\bibcite{on_gravimetria_bh_1981}{{2}{1981}{{Nacional}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Concordância com o Valor de Referência}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusão}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
