\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazilian}{}
\citation{Roteiro_Experimento_05}
\citation{the_vibration_of_vertical_spring_2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentação Teórica}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de um sistema de pêndulo simples. Fonte: \cite  {the_vibration_of_vertical_spring_2020}}}{1}{}\protected@file@percent }
\newlabel{fig:free_body_diagram}{{1}{1}{}{figure.1}{}}
\citation{boycediprima2024}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sistema de massa-mola amortecido. Fonte: Autor}}{4}{}\protected@file@percent }
\newlabel{fig:pendulo_experimento}{{2}{4}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DataStudio. Fonte: Autor}}{5}{}\protected@file@percent }
\newlabel{fig:datastudio}{{3}{5}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedimentos}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Construção do experimento}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aquisição do movimento}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Filtragem dos dados}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Construção de gráficos e realização de ajustes no SciDAVis}{6}{}\protected@file@percent }
\newlabel{eq:envelope}{{6}{6}{}{equation.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Apresentação dos Resultados}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dados Coletados}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{Dados Cinemáticos Brutos do Movimento Harmônico Amortecido. Fonte: Autor}}{6}{}\protected@file@percent }
\newlabel{tab:dados_cinematicos_1_raw}{{1}{6}{}{table.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{62.46pt}\LT@entry 
    {5}{51.796pt}\LT@entry 
    {1}{62.46pt}\LT@entry 
    {5}{51.796pt}\LT@entry 
    {1}{62.46pt}\LT@entry 
    {5}{51.39601pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Análise dos Dados}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ajuste Não Linear (Curva Completa)}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ajuste Não Linear da Oscilação Amortecida e Envelopes. Fonte: Autor}}{13}{}\protected@file@percent }
\newlabel{fig:ajuste_nao_linear_amortecida}{{4}{13}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Log do SciDAVis Para o Movimento Oscilatório Amortecido}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela de pontos mínimos e máximos para o ajuste dos envelopes. Fonte: Autor}}{14}{}\protected@file@percent }
\newlabel{tab:tabela_min_max}{{2}{14}{}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ajuste Não Linear da Oscilação Amortecida e Envelopes. Fonte: Autor}}{15}{}\protected@file@percent }
\newlabel{fig:ajuste_nao_linear_amortecida_envelopes}{{5}{15}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Log do SciDAVis Para o Envelope}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussão}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Período e Frequência Angular a partir dos Máximos}{16}{}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{refs}
\bibcite{boycediprima2024}{{1}{2024}{{Boyce et~al.}}{{Boyce, DiPrima, and Meade}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Comparação dos Parâmetros dos Ajustes}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparação entre os parâmetros da curva completa e dos envelopes. Fonte: Autor}}{17}{}\protected@file@percent }
\newlabel{tab:comparacao_parametros}{{3}{17}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Constante de Amortecimento $b$}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Comparação entre $\omega _0$ e $\omega '$}{17}{}\protected@file@percent }
\bibcite{Roteiro_Experimento_05}{{2}{2026}{{CEFET-MG}}{{}}}
\bibcite{the_vibration_of_vertical_spring_2020}{{3}{2020}{{More}}{{}}}
\gdef \@abspage@last{19}
